{
  "name": "weavejs",
  "version": "0.0.0",
  "description": "Collection of visualization tools and UI for the WeaveJS project.",
  "main": "lib/weavejs-module.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "clean": "npm run clean:as && npm run clean:ts",
    "clean:ts": "rimraf WeaveTSJS/bin/",
    "clean:as": "rimraf WeaveASJS/bin/",
    "compile": "npm run compile-as && npm run compile-astypings && npm run compile-ts && npm run compile-libs && mkdirp lib && node run-ts build",
    "compile-refs": "node run-ts main-import-tool -d WeaveTSJS/src/weavejs -f WeaveTSJS/src/_references.ts && npm run compile-librefs",
    "compile-librefs": "node run-ts main-import-tool -d WeaveTSJS/typings/ -f WeaveTSJS/src/_lib-references.ts",
    "compile-libs": "npm run compile-librefs && tsc -p ./WeaveTSJS/tsconfig-libs.json && babel WeaveTSJS/bin/es6/libs.js --out-file WeaveTSJS/bin/js/libs.js -s",
    "compile-ts": "npm run compile-refs && tsc -p ./WeaveTSJS/tsconfig.json && mkdirp ./WeaveTSJS/bin/js && babel ./WeaveTSJS/bin/es6/weavejs.js --out-file ./WeaveTSJS/bin/js/weavejs.js -s && cp ./WeaveTSJS/bin/es6/weavejs.d.ts ./weave-typings/",
    "compile-astypings": "as2dts --defs-only ./WeaveASJS/src ./WeaveASJS/typings/src && tsc -d -p ./WeaveASJS/typings/ && mv WeaveASJS/typings/*.d.ts ./WeaveTSJS/typings/weave",
    "compile-as": "node WeaveASJS/build.js",
    "prepublish": "cd lib || npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/WeaveTeam/WeaveJS.git"
  },
  "keywords": [
    "visualization",
    "weave"
  ],
  "author": "WeaveTeam <devteam@iweave.com>",
  "license": "MPL-2.0",
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.1.18",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "flexjs": "https://github.com/WeaveTeam/flex-utilities.git#npm-flexjs-only",
    "fs-extra": "^0.30.0",
    "glob": "^7.0.5",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "tsd": "^0.6.5",
    "tsort": "^0.0.1"
  },
  "dependencies": {
    "as2dts": "^0.2.3",
    "babel-cli": "^6.4.5",
    "classnames": "^2.2.3",
    "concat-with-sourcemaps": "^1.0.4",
    "jszip": "^3.0.0",
    "lodash": "^3.10.1",
    "moment": "^2.11.2",
    "react": "0.14.7",
    "react-addons-update": "0.14.7",
    "react-dom": "0.14.7",
    "rimraf": "^2.5.3",
    "typescript": "^1.8.10"
  }
}
