{
  "compilerOptions": {
    "noImplicitAny": false,
    "jsx": "preserve",
    "removeComments": false,
    "target": "es6",
    "outDir": "outts",
    "inlineSources": true,
    "inlineSourceMap": true,
    "declaration": false
  },
  "exclude":[
    "node_modules"
  ]
}
