{
  "compilerOptions": {
    "noImplicitAny": true,
    "jsx": "react",
    "removeComments": false,
    "target": "es6",
    "outDir": "./bin/es6",
    "noImplicitAny": false,
    "declaration": false,
    "forceConsistentCasingInFileNames": true,
    "listFiles": false,
    "noImplicitReturns": false,
    "pretty": false,
    "newLine": "lf",
    "sourceMap": true
  },
  "files":[
    "./src/libs.ts"
  ],
  "compileOnSave": false
}
