{
  "compilerOptions": {
    "noImplicitAny": true,
    "jsx": "preserve",
    "removeComments": false,
    "target": "es6",
    "module": "es6",
	"outDir": "es6/",
    "inlineSources": true,
    "inlineSourceMap": true,
	"forceConsistentCasingInFileNames": true,
	"listFiles": false,
	"noImplicitReturns": false,
	"pretty": false,
	"newLine": "lf"
  },
  "compileOnSave": false
}
